body{
    background: white;
    font-size: 20px;
    color: white;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    margin:0px;
}
  
body a{
    color:#ffffff;
    text-transform:uppercase;
    text-decoration: none;
    font-size: 20px;
}

body a:hover{
    color: gray;
}

header{
    background:#0a852f;
    color:#ffffff;
    padding:30px 0px;
    min-height:60px;
}

header #pages{
    vertical-align: middle;
    float: right;
}

header li{
    vertical-align: middle;
    display: inline;
    padding: 0px 20px;
}

header #name{
    vertical-align: middle;
    float: left;
}

.centered-container{
    width: 70%;
    margin:auto;
}

.display{
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 20px;
    margin-bottom: 20px;
    min-height: 120px;
    background: tomato;
    text-align: center;
    padding: 50px;
}

.display a{
    width: 100%;
    height: 100%;
}

.cards{
    max-width: 1200px;
    width: 75%;
    padding: 40px 0px 40px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card{
    background: tomato;
    min-width: 300px;
    width: 25%;
    margin:auto;
    padding: 0;
    box-shadow: 0 0 15px rgba(0, 0, 0, 3);
}

.card img{
    width: 100%;
    display: block;
}

.card .desc{
    padding: 5px 20px 5px;
}

.card .desc h1{
    margin: 10px 0px 10px;
}

.card .desc p{
    margin: 0px;
}

.card .buy-button{
    text-align: right;
}

footer {
    min-height: 90px;
    width: 100%;
    background: darkgray;
    padding: 30px 0px;

}

.footer-container{
    width: 70%;
    margin:auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}